<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <h2>Photo List</h2>
    <table>
        <tr>
            <th>Nama Pemilik</th>
            <th>Gambar</th>
        </tr>
        {% for photo in photos %}
        <tr>
            <td>{{ photo.owner_name }}</td>
            <td><img src="{{ photo.image.url }}"></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
